<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>codefest</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:js bower_components/webcomponentsjs/webcomponents.min.js -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <!-- endbuild -->

    <!-- build:vulcanized elements/elements.vulcanized.html -->
    <link rel="import" href="elements/where-app/where-app.html">
    <!-- endbuild-->
  </head>
  <body unresolved>
    <div class="hero-unit">
      <where-app></where-app>
    </div>
  </body>
</html>
